<!DOCTYPE html>
<!--[if lt IE 8]><html class="no-js ie ie7" lang=pt-br> <![endif]-->
<!--[if IE 8]> <html class="no-js ie ie8" lang=en> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <title>CH3 Collective</title>
        <meta name="description" content="CH3 Collective oficial website" />
        <meta name="CH3 Collective" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width" />
        <style type="text/css">
            html,
            body,
            div,
            span,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            abbr,
            address,
            cite,
            code,
            del,
            dfn,
            em,
            ins,
            kbd,
            q,
            samp,
            small,
            strong,
            sub,
            sup,
            var,
            b,
            i,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 18pt;
                vertical-align: baseline;
                background: transparent; /* text-align: center; */
                font-family: system-ui;
                font-weight: 600; /* color: #232323; */
            }
            html {
                height: 100%;
            }
            body {
                background: #dadada;
                height: 100%;
            }
            img {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
                text-align: -webkit-center;
            }
            .logoAnim {
                position: relative;
                top: 0;
                left: 0;
                width: 128px;
                height: 128px;
                margin-bottom: 4px;
            }
            .logoBackground {
                position: absolute;
                top: 30px;
                left: 30px;
            }
            .container {
                text-align: center;
                display: table;
                width: 100%;
                height: 100%;
            }
            .social {
                display: flex;
                justify-content: center;
                align-content: center;
            }
            .icon-newspaper:before {
                font-size: 28px;
                margin-left: 2px;
            }
            a {
                  border-radius: 38px;
                  margin: 0px 2px 0px 2px;
                  color: #323132;
                  text-align: inherit;
                  padding-bottom: 9px;
                  width: 50px;
                  text-decoration: none;
                  font-size: 30px;
                  margin-top: 15px;
            }
            a:hover {
                background-color: #323132;
                color: #caccce;
            }
            hr {
                height: 0px;
                width: 250px;
                border-width: 1px;
            }
            .center {
                display: table-cell;
                vertical-align: middle;
            }
        </style>
        <!-- link rel="shortcut icon" href="http://www.channel3.com.br/favicon.svg" /-->
        <link rel="preload" href="http://www.channel3.com.br/fontello/css/fonticons.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
      <noscript><link rel="stylesheet" href="http://www.channel3.com.br/fontello/css/fonticons.css" /></noscript>
    </head>
    <body>
        <div class="container">
            <div class="center">
                <div class="social">
                You lost, friend?
                </div>
                <div class="social">
                Se perdeu, amigão?
                </div>
                <div class="social">
                </div>
                <div class="social">
                    <a href="https://vladmircsouza.github.io" title="I'm scared... Take me back! | Tô com medo, me leva de volta!"><i class="demo-icon icon-home"></i></a>
                </div>
            </div>
        </div>
    </body>
</html>
